spring.datasource.url=jdbc:postgresql://localhost:5432/home_stock
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=WARN
logging.level.net.lavedrine.homestock=TRACE
